# WalletConnect Configuration
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID="DEFAULT"
NEXT_PUBLIC_ALCHEMY_KEY=

OPENAI_API_KEY=
CDP_API_KEY_ID=
CDP_API_KEY_SECRET=
CDP_WALLET_SECRET=

# Optional
NETWORK_ID=base-sepolia
